___       _______________________________________________
__ |     / /_  __ \__  /___  ____/___  _/__  __/__  ____/
__ | /| / /_  / / /_  / __  /_    __  / __  /  __  __/   
__ |/ |/ / / /_/ /_  /___  __/   __/ /  _  /   _  /___   
____/|__/  \____/ /_____/_/      /___/  /_/    /_____/   

Extended Rules | Exluded Names | 02/07/23

== DEFINITIONS ==
"RULES" INCLUDES OUR RULES (https://discord.com/channels/815845198776500226/1123074949511393290), DISCORD'S TERMS OF SERVICE (https://discord.com/terms), ROBLOX'S TERMS OF SERVICE (https://en.help.roblox.com/hc/en-us/articles/115004647846-Roblox-Terms-of-Use), AND ROBLOX'S COMMUNITY STANDARDS (https://en.help.roblox.com/hc/en-us/articles/203313410-Roblox-Community-Standards)

EXCLUDED:
- Profanity
- Referencing, leading people to, hinting at, or suggesting to anything against the rules.
- Invisible characters, small characters, or characters make it difficulty to access your profile.
- Names that intend to impersonate anyone without permission
- Names that spread mis-information, are intended to defame someone, or similiar

WHAT IF YOUR NICKNAME/DISPLAY NAME IS EXLCUDED?
You will be banned for 1d-7d+ based on the severity of the infracture, please change your display name before rejoining the server.

APPEAL: https://discord.wolfite.net/appeal
FEEDBACK: https://discord.wolfite.net/feedback
